username=root
password=123456
url=jdbc:mysql://localhost:3306/info_manager?useUnicode=true&characterEncoding=utf8&useSSL=true&servetTimeZone=UTC
driver=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10